<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Web Conference</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <style>
        header.masthead {
            text-align: center;
            color: white;
            background-image: url("../img/conference.jpg");
            background-repeat: no-no-repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: co
        }

        /*intro-text define the intern spacement higher and lower to texts and titles to the button*/
        header.masthead .intro-text {
            padding-top: 150px;
            padding-bottom: 100px;
        }

        header.masthead .intro-text intro-lead-in {
            font-size: 22px;
            font-style: italic;
            line-height: 22px;
            margin-bottom: 25px;
            font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, sans-serif;
        }

        header.masthead .intro-text .intro-heading {
            font-size: 50px;
            font-weight: 700;
            font-height 50px;
            margin-bottom: 25px;
            font-family: 'Montserrat', 'Helvetica Neue', Helvetica, sans-serif;
        }

        .btn {
            font-family: 'Montserrat', 'Helvetica Neue', Helvetica, sans-serif;
            font-weight: 700;
        }

        .btn-xl {
            font-size: 18px;
            padding:20px 40px;
        }

        .btn-primary {
            background-color: #428bca;
            border-color: #428bca;
        }

        .btn-primary: active, .btn-primary: focus, .btn-primary: hover {
            background-color: #3677b1 !important;
            border-color: #3677b1;
            border: white;
        }

        section {
          padding: 100px 0;
        }

        section h2.section-heading {
          font-size: 40px;
          margin-top: 0;
          margin-bottom: 15px;
        }

        section h3.section-subheading {
          font-size: 16px;
          font-weight: 400;
          font-style: italic;
          margin-bottom: 75px;
          text-transform: none;
          font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, sans-serif;
        }

        .topic-heading {
          margin: 15px 0;
        }
    </style>

  </head>
  <body>

    <nav class="navbar fixed-top"><!--navbar-expand-lg navbar-dark-->
      <!-- barra de navegação-->
      <div class="" id="navbarResponsive"><!--collapse navbar-collapse-->
        <a class="navbar-brand" href="#page-top">WebConference</a>
        <!-- itens de navegação-->
            <ul class="navbar-nav text-uppercase ml-auto">
              <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#speakers">Speakers</a></li>
              <li class="nav-item"><a class="nav-link" href="#sponsors">Sponsors</a></li>
              <li class="nav-item"><a class="nav-link" href="#contacts">Contacts</a>
              </li>
            </ul>
        </div>
        <button class="navbar-toggler navbar-toogler-right" type="button"
                data-toogle="collapse"
                data-target="#navbarResponsive"
                name="button"><!--data-toogle -INFORM WHAT ACTION and data-target to inform WICH ELEMENT TO BE TOOGLER through the id -->
                <span class="navbar-toogler-icon"></span>
        </button>
    </nav>

    <header>
      <!--Imagem principal e botão de inscrição da conferência-->
       <div class="container">
           <div class="intro-text">

               <!--title-->
               <div class="intro-lead-in">
                   Let's celebrate the Web
               </div>
               <div class="intro-heading-text-uppercase">
                   WebConference
               </div>

               <!--sig-up button-->
               <a class="btn btn-primary btn-xl text-uppercase"href="#" id="btnRegister">
                  Subscribe
               </a>

           </div>
       </div>
    </header>

    <section id="about">
      <!--basic information about Conference-->
      <div class="container">

        <div class="row">
          <div class="col-lg-12 text-center">
            <!--Title and main text-->
            <h2 class="section-heading text-uppercase">About</h2>
            <h3 class="section-subheading">Conference about Web</h3>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <!--Topics-->
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-globe fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="topic-heading">Ubiquitous Computing</h4>
            <p class="text-muted">Expand the Web out of the computer and connect it to the internet of things</p>
          </div>

          <div class="col-md-6">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="topic-heading">Responsivity</h4>
            <p class="text-muted">Adapt web applications in multiple devices and makes them  more responsive in terms of performance</p>
          </div>

        </div>
      </div>
    </section>
    <!--###########################  SPEAKERS  ##############################-->
    <section id="speakers">
      <!--informations about the conference speakers-->
      <!-- will be dinamic-->
      <div class="row" id="renderSpeakers">
        <!--content will be injected by javascript-->
      </div>
    </section>


    <!--###########################  SPONSORS  ##############################-->
    <section id="sponsors">
      <!--informations about the conference sponsors-->
      <div class="row" id="renderSponsors">
        <!--content will be injected by javascript-->
      </div>
    </section>


    <!--###########################  CONTACTS  ##############################-->
    <!--##USER CAN SEND MESSAGES OF DOUBTS-->
    <!--##DISPLAY A MAP WITH INFORMATION RELATED TO THE PLACE OF THE CONFERENCE-->
    <section id="contacts">
      <!--form to contacts and maps-->
      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sendMessage">
            <div class="row">
              <div class="col-md-6">
                <!--name field-->
                <div class="form-group">
                  <input id="name" type="text" clas="form-control" placeholder="Your name" required>
                </div>

                <!--e-mail field-->
                <div class="form-group">
                  <input id="email" type="text" clas="form-control" placeholder="Your email" required>
                </div>

                <!--phone field-->
                <div class="form-group">
                  <input id="phone" type="text" clas="form-control" placeholder="Your phone" required>
                </div>
              </div>

              <div class="col-md-6">
                <!--message field-->
                <div class="form-group">
                  <input id="message" type="text" clas="form-control" placeholder="Your message" required>
                </div>
              </div>

              <div class="col-lg-12 text-center">
                <!--button to submit message-->
                <div class="col-lg-12 text-center">
                  <button
                    type="submit"
                    class="btn btn-primary btn-xl text-uppercase"
                    id="sendMessageButton">
                    Send Message
                    </button>
                </div>
              </div>
              
            </div>
          </form>
        </div>

      </div>
    </section>


    <!--###########################  FOOTER  ##############################-->
    <footer>
      <!--links to social media and copyright-->
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.26.9/sweetalert2.all.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcYng9pBfj_LmDthyiydpfyy3bftchOmg&callback=myMap"></script>

    <script src="/webconf.js"></script>

  </body>
</html>
