<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Web Conference</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <style>
        header.masthead {
            text-align: center;
            color: white;
            background-image: url("../img/conference.jpg");
            background-repeat: no-no-repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: co
        }

        /*intro-text define the intern spacement higher and lower to texts and titles to the button*/
        header.masthead .intro-text {
            padding-top: 150px;
            padding-bottom: 100px;
        }

        header.masthead .intro-text intro-lead-in {
            font-size: 22px;
            font-style: italic;
            line-height: 22px;
            margin-bottom: 25px;
            font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, sans-serif;
        }

        header.masthead .intro-text .intro-heading {
            font-size: 50px;
            font-weight: 700;
            font-height 50px;
            margin-bottom: 25px;
            font-family: 'Montserrat', 'Helvetica Neue', Helvetica, sans-serif;
        }

        .btn {
            font-family: 'Montserrat', 'Helvetica Neue', Helvetica, sans-serif;
            font-weight: 700;
        }

        .btn-xl {
            font-size: 18px;
            padding:20px 40px;
        }

        .btn-primary {
            background-color: #428bca;
            border-color: #428bca;
        }

        .btn-primary: active, .btn-primary: focus, .btn-primary: hover {
            background-color: #3677b1 !important;
            border-color: #3677b1;
            border: white;
        }

        section {
          padding: 100px 0;
        }

        section h2.section-heading {
          font-size: 40px;
          margin-top: 0;
          margin-bottom: 15px;
        }

        section h3.section-subheading {
          font-size: 16px;
          font-weight: 400;
          font-style: italic;
          margin-bottom: 75px;
          text-transform: none;
          font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, sans-serif;
        }

        .topic-heading {
          margin: 15px 0;
        }

        #googleMap {
          width: 100%; /* Span the entire width of the screen */
          height: 400px; /* Set the height to 400 pixels */
          -webkit-filter: grayscale(100%);
          filter: grayscale(100%); /* Change the color of the map to black and white */
        }

    </style>

  </head>
  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand " href="#page-top">WebConference</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#sobre">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#speakers">SPEAKERS</a>
            </li>
            <!--
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">PROGRAMA</a>
            </li>
            -->
            <li class="nav-item">
              <a id="aSponsors" class="nav-link js-scroll-trigger" href="#sponsors">SPONSORS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contacts">CONTACTS</a>
            </li>
            <li class="nav-item">
              <a id="btnLogin" class="nav-link" href="#">PRIVATE AREA</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Let's celebrate the Web!</div>
          <div class="intro-heading text-uppercase">WebConference</div>
          <a id="btnRegister" class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">REGISTER</a>
        </div>
      </div>
    </header>

    <!-- ######################### ABOUT ########################## -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About</h2>
            <h3 class="section-subheading ">Web conference happening in <strong>May 22 in 2018</strong>, in <strong>Pavilhão da Web</strong>, Porto</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-6">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-globe fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="topic-heading">Computação Ubíqua</h4>
            <p class="text-muted">Expand the Web from the computer to outside and connect in to the internet things!</p>
          </div>
          <div class="col-md-6">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="topic-heading">Responsivity</h4>
            <p class="text-muted">Adapt web aplications to multiple devices and make them more responsive in terms to performance!</p>
          </div>
        </div>
      </div>
    </section>

       <!-- ###################### SPEAKERS ####################### -->
       <section class="bg-light" id="speakers">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase">Oradores</h2>
              <h3 class="section-subheading text-muted">Internacional experts from the Web world.</h3>
            </div>
          </div>
          <div class="row" id="renderSpeakers">
          </div>
          <div class="row">
            <div class="col-lg-8 mx-auto text-center">
              <p class="large text-muted">Great speakers who will share the latest trends from the web development world!</p>
            </div>
          </div>
        </div>
      </section>




    <!-- ###################### SPONSORS ########################## -->
    <section id="sponsors" class="py-5">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 text-center">
                <h2 class="section-heading text-uppercase">Sponsors</h2>
              </div>
            </div>
        <div class="row" id="renderSponsors">
        </div>
      </div>
    </section>

    <!-- ####################### CONTACTOS ######################### -->
    <section id="contacts">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contacts</h2>
            <h3 class="section-subheading text-muted">Leave us your suggestion/question and we will contact you quickly!</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="your name" required>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="your email" required>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="your phone number">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="your message" required></textarea>
                  </div>
                </div>

                <div class="col-lg-12 text-center">
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send your message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <br><br>
      <div class="container-fluid" id="googleMap">
        <div class="row">
        </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <span class="copyright">Copyright &copy; WebConference 2018</span>
          </div>
          <div class="col-md-6">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </footer>


    <!-- Modal para autenticação -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Enter the private area</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

              <form role="form">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email"/><br>
                  <input type="password" class="form-control" placeholder="Password" />
                </div>
              </form>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Enter</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/animation.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.26.9/sweetalert2.all.min.js"></script>

    <!-- Custom scripts for this template -->
    <script type="text/javascript" src="js/webconf.js"> </script>

    <!-- Custom scripts for this template -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjhfwN5-ZXD2SiSuWmgrh98HL7JLjSwW4&callback=myMap"></script>

  </body>
</html>
